<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Game</title>
  <base href="https://amonmcduul.github.io/space-trader/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:KodeMono;src:url("./media/KodeMono-VariableFont_wght-3UTFNJIK.ttf")}html{background-color:#000}body{font-family:KodeMono,monospace;color:#000;margin:0;height:100vh;width:100%;padding:0}
</style><link rel="stylesheet" href="styles-FLZ6TFEB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-FLZ6TFEB.css"></noscript><style ng-app-id="ng">body[_ngcontent-ng-c2283532919]{background-color:#0ff}</style><style ng-app-id="ng">.viewport[_ngcontent-ng-c3816594080]{display:flex;justify-content:center;align-items:center;height:100vh;width:100vw}.main-container[_ngcontent-ng-c3816594080]{width:98%;height:98%;margin-bottom:20px;margin-top:20px;background-color:#fffdf9;display:flex;flex-direction:column;border:1px solid black}.head-container[_ngcontent-ng-c3816594080]{display:flex;flex-direction:row;padding:0 20px;justify-content:space-between}.head-container[_ngcontent-ng-c3816594080]   .header-line[_ngcontent-ng-c3816594080]{height:3px;left:10px;margin-top:50px;margin-right:30px;background-color:#000;width:60%}.head-container[_ngcontent-ng-c3816594080]   .menu-button[_ngcontent-ng-c3816594080]{margin-top:30px;background-color:#fffdf9;color:#000;border:2px solid #000000;border-radius:5px;text-transform:uppercase;font-family:KodeMono,monospace;font-weight:700;cursor:pointer;transition:background-color .3s ease;width:8%;height:50%}.head-container[_ngcontent-ng-c3816594080]   .menu-button[_ngcontent-ng-c3816594080]:hover{background-color:#000;border:2px solid #ffffff;color:#fff}.game-container[_ngcontent-ng-c3816594080]{display:flex;flex-direction:row;height:100%;padding:20px}.left-container[_ngcontent-ng-c3816594080]{display:flex;flex-direction:column;width:20%;padding:10px}.location-container[_ngcontent-ng-c3816594080]{height:46%;padding:10px;border:1px solid black;margin-bottom:10px;font-weight:700}.stats[_ngcontent-ng-c3816594080]{display:flex;flex-direction:row;justify-content:space-between;padding-top:20px;padding-bottom:20px;border-bottom:1px solid #ddd}.stats-top[_ngcontent-ng-c3816594080]{margin-top:16px;border-top:1px solid #ddd}.travel-container[_ngcontent-ng-c3816594080]{height:46%;border:1px solid black;padding:10px}.right-container[_ngcontent-ng-c3816594080]{display:flex;flex-direction:column;width:80%;padding:10px}.top-right-container[_ngcontent-ng-c3816594080]{display:flex;flex-direction:row;justify-content:space-between;height:32%;margin-bottom:10px}.action-container[_ngcontent-ng-c3816594080]{height:95.5%;width:25%;border:1px solid black;padding-left:20px;padding-right:20px;padding-top:10px;margin-right:10px;overflow-y:auto}.status-container[_ngcontent-ng-c3816594080]{max-height:350px;width:71%;border:1px solid black;padding-left:20px;background-color:#000;color:#ddd;overflow-y:auto}.market-container[_ngcontent-ng-c3816594080]{display:flex;flex-direction:row;height:68%}.inventory[_ngcontent-ng-c3816594080], .market[_ngcontent-ng-c3816594080]{height:95%;width:50%;border:1px solid black;padding:10px}table[_ngcontent-ng-c3816594080]{table-layout:fixed;width:100%;border-collapse:collapse}thead[_ngcontent-ng-c3816594080]{display:block}tr[_ngcontent-ng-c3816594080]{display:table;width:100%}.delivery-tbody[_ngcontent-ng-c3816594080]{display:block;height:40px;width:100%;overflow-y:auto;overflow-x:auto}.delivery-tr[_ngcontent-ng-c3816594080]   th[_ngcontent-ng-c3816594080], .delivery-tr[_ngcontent-ng-c3816594080]   td[_ngcontent-ng-c3816594080]{padding:4px;text-align:left;border-bottom:1px solid #ddd}.delivery-tr[_ngcontent-ng-c3816594080]   th[_ngcontent-ng-c3816594080]:nth-child(1), .delivery-tr[_ngcontent-ng-c3816594080]   td[_ngcontent-ng-c3816594080]:nth-child(1){width:20%}.delivery-tr[_ngcontent-ng-c3816594080]   th[_ngcontent-ng-c3816594080]:nth-child(2), .delivery-tr[_ngcontent-ng-c3816594080]   td[_ngcontent-ng-c3816594080]:nth-child(2){width:50%}.delivery-tr[_ngcontent-ng-c3816594080]   th[_ngcontent-ng-c3816594080]:nth-child(3), .delivery-tr[_ngcontent-ng-c3816594080]   td[_ngcontent-ng-c3816594080]:nth-child(3){width:20%}.delivery-tr[_ngcontent-ng-c3816594080]   th[_ngcontent-ng-c3816594080]:nth-child(4), .delivery-tr[_ngcontent-ng-c3816594080]   td[_ngcontent-ng-c3816594080]:nth-child(4){width:10%}.inventory-tbody[_ngcontent-ng-c3816594080]{display:block;height:200px;width:100%;overflow-y:auto;overflow-x:auto}.market-tbody[_ngcontent-ng-c3816594080]{display:block;height:340px;width:100%;overflow-y:auto;overflow-x:auto}th[_ngcontent-ng-c3816594080], td[_ngcontent-ng-c3816594080]{padding:4px;text-align:left;border-bottom:1px solid #ddd}th[_ngcontent-ng-c3816594080]:nth-child(1), td[_ngcontent-ng-c3816594080]:nth-child(1){width:50%}th[_ngcontent-ng-c3816594080]:nth-child(2), td[_ngcontent-ng-c3816594080]:nth-child(2){width:20%}th[_ngcontent-ng-c3816594080]:nth-child(3), td[_ngcontent-ng-c3816594080]:nth-child(3){width:20%}th[_ngcontent-ng-c3816594080]:nth-child(4), td[_ngcontent-ng-c3816594080]:nth-child(4){width:10%}th[_ngcontent-ng-c3816594080]{background-color:#f2f2f2;background-color:#000;color:#fffdf9}tr[_ngcontent-ng-c3816594080]:hover{background-color:#f5f5f5;background-color:#000;color:#ddd;font-weight:700}.location-button[_ngcontent-ng-c3816594080]{background-color:#fffdf9;color:#000;border:2px solid #000000;border-radius:5px;text-transform:uppercase;font-family:KodeMono,monospace;font-weight:700;cursor:pointer;transition:background-color .3s ease;width:100%;padding:5px}.location-button[_ngcontent-ng-c3816594080]:hover, .location-button.selected[_ngcontent-ng-c3816594080]{background-color:#000;color:#fff;margin-left:5px}.firesale[_ngcontent-ng-c3816594080]{color:green;font-weight:700}.scarcity[_ngcontent-ng-c3816594080]{color:#8b0000;font-weight:700}.MajorMonoDisplay[_ngcontent-ng-c3816594080]{font-family:MajorMonoDisplay,monospace}.general-button[_ngcontent-ng-c3816594080]{background-color:#fffdf9;color:#000;border:2px solid #000000;border-radius:5px;text-transform:uppercase;font-family:KodeMono,monospace;font-weight:700;cursor:pointer;transition:background-color .3s ease;width:100%}.general-button[_ngcontent-ng-c3816594080]:hover{background-color:#000;border:2px solid #ffffff;color:#fff}.action-button[_ngcontent-ng-c3816594080]{background-color:#fffdf9;color:#000;border:2px solid #000000;border-radius:5px;text-transform:uppercase;font-family:KodeMono,monospace;font-weight:700;cursor:pointer;transition:background-color .3s ease;width:100%;padding:5px}.action-button[_ngcontent-ng-c3816594080]:hover, .action-button.selected[_ngcontent-ng-c3816594080]{background-color:#000;color:#fff;margin-left:5px}@media (max-width: 900px),(max-height: 860px){.viewport[_ngcontent-ng-c3816594080]{height:auto;width:100%}.main-container[_ngcontent-ng-c3816594080]{width:100%;height:auto;margin:0;border:none}.head-container[_ngcontent-ng-c3816594080]{flex-direction:column;align-items:center;padding:10px 0}.head-container[_ngcontent-ng-c3816594080]   .header-line[_ngcontent-ng-c3816594080]{width:80%;margin-top:10px;margin-right:0}.head-container[_ngcontent-ng-c3816594080]   .menu-button[_ngcontent-ng-c3816594080]{width:80%;height:auto;margin:10px 0}.game-container[_ngcontent-ng-c3816594080]{flex-direction:column;padding:10px}.left-container[_ngcontent-ng-c3816594080], .right-container[_ngcontent-ng-c3816594080]{width:100%;padding:10px 0}.top-right-container[_ngcontent-ng-c3816594080], .market-container[_ngcontent-ng-c3816594080]{flex-direction:column}.action-container[_ngcontent-ng-c3816594080], .status-container[_ngcontent-ng-c3816594080], .inventory[_ngcontent-ng-c3816594080], .market[_ngcontent-ng-c3816594080]{width:100%;margin-bottom:10px;padding:10px 0}.status-container[_ngcontent-ng-c3816594080]{height:auto;max-height:300px;min-height:300px;background-color:#000;color:#ddd}.inventory[_ngcontent-ng-c3816594080], .market[_ngcontent-ng-c3816594080]{height:auto}}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2283532919 ng-version="17.2.1" ngh="1" ng-server-context="ssg"><main _ngcontent-ng-c2283532919><router-outlet _ngcontent-ng-c2283532919></router-outlet><app-game _nghost-ng-c3816594080 ngh="0"><div _ngcontent-ng-c3816594080 class="viewport"><div _ngcontent-ng-c3816594080 class="main-container"><div _ngcontent-ng-c3816594080 class="head-container"><h1 _ngcontent-ng-c3816594080 class="MajorMonoDisplay">SPACE TRADER</h1><div _ngcontent-ng-c3816594080 class="header-line"></div><button _ngcontent-ng-c3816594080 class="menu-button">Restart</button><button _ngcontent-ng-c3816594080 class="menu-button">Quit</button></div><div _ngcontent-ng-c3816594080 class="game-container"><div _ngcontent-ng-c3816594080 class="left-container"><div _ngcontent-ng-c3816594080 class="location-container"><h2 _ngcontent-ng-c3816594080 class="MajorMonoDisplay">STATS</h2><hr _ngcontent-ng-c3816594080><div _ngcontent-ng-c3816594080 class="stats stats-top"><div _ngcontent-ng-c3816594080>Location: </div><div _ngcontent-ng-c3816594080>Earth</div></div><div _ngcontent-ng-c3816594080 class="stats"><div _ngcontent-ng-c3816594080>Balance: </div><div _ngcontent-ng-c3816594080>$100</div></div><div _ngcontent-ng-c3816594080 class="stats"><div _ngcontent-ng-c3816594080>Fuel: </div><div _ngcontent-ng-c3816594080>2/10</div></div><div _ngcontent-ng-c3816594080 class="stats"><div _ngcontent-ng-c3816594080>Days passed: </div><div _ngcontent-ng-c3816594080>0/</div></div></div><div _ngcontent-ng-c3816594080 class="travel-container"><h2 _ngcontent-ng-c3816594080 class="MajorMonoDisplay">LOCATIONS</h2><hr _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="location-button"> Sun station </button><button _ngcontent-ng-c3816594080 class="location-button"> Mercury refinery </button><button _ngcontent-ng-c3816594080 class="location-button selected" disabled> Earth </button><button _ngcontent-ng-c3816594080 class="location-button"> Mars base </button><button _ngcontent-ng-c3816594080 class="location-button"> Asteroid belt colony </button><button _ngcontent-ng-c3816594080 class="location-button"> Saturn ring city </button><button _ngcontent-ng-c3816594080 class="location-button"> Neptune shipyard </button><button _ngcontent-ng-c3816594080 class="location-button"> Pluto ice mines </button><!----></div></div><div _ngcontent-ng-c3816594080 class="right-container"><div _ngcontent-ng-c3816594080 class="top-right-container"><div _ngcontent-ng-c3816594080 class="action-container"><h2 _ngcontent-ng-c3816594080 class="MajorMonoDisplay">NAVIGATE</h2><hr _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="action-button">MARKET</button><button _ngcontent-ng-c3816594080 class="action-button">LOAN SHARK</button><button _ngcontent-ng-c3816594080 class="action-button">CASINO</button><button _ngcontent-ng-c3816594080 class="action-button">WAIT A DAY</button></div><div _ngcontent-ng-c3816594080 class="status-container"><p _ngcontent-ng-c3816594080>Dear Special Parcel Service worker.
<br>Be sure to deliver the package before 3 days have passed.
<br> Failure to deliver will grant you a $500 fine. 
<br>
<br>You notice you are low on fuel..
<br>A new delivery is ready.
<br> Please deliver SPS-21527 to Pluto ice mines...
<br></p></div></div><div _ngcontent-ng-c3816594080 class="market-container"><div _ngcontent-ng-c3816594080 class="inventory"><div _ngcontent-ng-c3816594080 class="delivery"><h2 _ngcontent-ng-c3816594080 class="MajorMonoDisplay">SPECIAL PARCEL SERVICE</h2><hr _ngcontent-ng-c3816594080><table _ngcontent-ng-c3816594080><thead _ngcontent-ng-c3816594080><tr _ngcontent-ng-c3816594080 class="delivery-tr"><th _ngcontent-ng-c3816594080>NAME</th><th _ngcontent-ng-c3816594080>DESTINATION</th><th _ngcontent-ng-c3816594080>$</th><th _ngcontent-ng-c3816594080></th></tr></thead><tbody _ngcontent-ng-c3816594080 class="delivery-tbody"><tr _ngcontent-ng-c3816594080 class="delivery-tr"><td _ngcontent-ng-c3816594080>SPS-21527</td><td _ngcontent-ng-c3816594080>Pluto ice mines</td><td _ngcontent-ng-c3816594080>$750</td><td _ngcontent-ng-c3816594080><!----></td></tr></tbody></table></div><hr _ngcontent-ng-c3816594080><h2 _ngcontent-ng-c3816594080 class="MajorMonoDisplay">INVENTORY</h2><hr _ngcontent-ng-c3816594080><table _ngcontent-ng-c3816594080><thead _ngcontent-ng-c3816594080><tr _ngcontent-ng-c3816594080><th _ngcontent-ng-c3816594080>NAME</th><th _ngcontent-ng-c3816594080>QTY</th><th _ngcontent-ng-c3816594080>$</th><th _ngcontent-ng-c3816594080></th></tr></thead><tbody _ngcontent-ng-c3816594080 class="inventory-tbody"><tr _ngcontent-ng-c3816594080><td _ngcontent-ng-c3816594080>Raktajino</td><td _ngcontent-ng-c3816594080>5</td><td _ngcontent-ng-c3816594080>$5</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Sell</button></td><!----></tr><tr _ngcontent-ng-c3816594080><td _ngcontent-ng-c3816594080>Space biscuits</td><td _ngcontent-ng-c3816594080>3</td><td _ngcontent-ng-c3816594080>$8</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Sell</button></td><!----></tr><tr _ngcontent-ng-c3816594080><td _ngcontent-ng-c3816594080>Communications</td><td _ngcontent-ng-c3816594080>1</td><td _ngcontent-ng-c3816594080>$60</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Sell</button></td><!----></tr><!----></tbody></table></div><div _ngcontent-ng-c3816594080 class="market"><h2 _ngcontent-ng-c3816594080 class="MajorMonoDisplay">MARKET</h2><hr _ngcontent-ng-c3816594080><table _ngcontent-ng-c3816594080><thead _ngcontent-ng-c3816594080><tr _ngcontent-ng-c3816594080><th _ngcontent-ng-c3816594080>NAME</th><th _ngcontent-ng-c3816594080>QTY</th><th _ngcontent-ng-c3816594080>$</th><th _ngcontent-ng-c3816594080></th></tr></thead><tbody _ngcontent-ng-c3816594080 class="market-tbody"><tr _ngcontent-ng-c3816594080 class><td _ngcontent-ng-c3816594080>Fuel</td><td _ngcontent-ng-c3816594080>20</td><td _ngcontent-ng-c3816594080>$55</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c3816594080 class><td _ngcontent-ng-c3816594080>Bolts</td><td _ngcontent-ng-c3816594080>5</td><td _ngcontent-ng-c3816594080>$15</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c3816594080 class><td _ngcontent-ng-c3816594080>Hydroponics system</td><td _ngcontent-ng-c3816594080>1</td><td _ngcontent-ng-c3816594080>$200</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c3816594080 class><td _ngcontent-ng-c3816594080>Life support system</td><td _ngcontent-ng-c3816594080>1</td><td _ngcontent-ng-c3816594080>$99</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c3816594080 class><td _ngcontent-ng-c3816594080>Medical supplies</td><td _ngcontent-ng-c3816594080>1</td><td _ngcontent-ng-c3816594080>$70</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c3816594080 class><td _ngcontent-ng-c3816594080>Plasma torch</td><td _ngcontent-ng-c3816594080>1</td><td _ngcontent-ng-c3816594080>$40</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c3816594080 class><td _ngcontent-ng-c3816594080>Raktajino</td><td _ngcontent-ng-c3816594080>5</td><td _ngcontent-ng-c3816594080>$5</td><td _ngcontent-ng-c3816594080><button _ngcontent-ng-c3816594080 class="general-button">Buy</button></td><!----></tr><!----></tbody></table></div></div></div></div></div></div></app-game><!----></main></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-D7KOV57T.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"40":"t0","83":"t1","99":"t2","115":"t4"},"c":{"40":[{"i":"t0","r":1,"x":8}],"83":[],"99":[{"i":"t2","r":1,"t":{"1":"t3"},"c":{"1":[{"i":"t3","r":4}]},"x":3}],"115":[{"i":"t4","r":1,"t":{"1":"t5"},"c":{"1":[{"i":"t5","r":4}]},"x":7}]}},{"c":{"1":[{"i":"c3816594080","r":1}]}}]}</script></body></html>