<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Game</title>
  <base href="https://amonmcduul.github.io/space-trader/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:KodeMono;src:url("./media/KodeMono-VariableFont_wght-3UTFNJIK.ttf")}html{background-color:#000}body{font-family:KodeMono,monospace;color:#000;margin:0;height:100vh;width:100%;padding:0}
</style><link rel="stylesheet" href="styles-FLZ6TFEB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-FLZ6TFEB.css"></noscript><style ng-app-id="ng">body[_ngcontent-ng-c2283532919]{background-color:#0ff}</style><style ng-app-id="ng">.viewport[_ngcontent-ng-c1563742736]{display:flex;justify-content:center;align-items:center;height:100vh;width:100vw}.main-container[_ngcontent-ng-c1563742736]{width:80%;height:90%;margin-bottom:20px;margin-top:20px;background-color:#fffdf9;display:flex;flex-direction:column;border:1px solid black}.head-container[_ngcontent-ng-c1563742736]{display:flex;flex-direction:row;padding:0 20px}.head-container[_ngcontent-ng-c1563742736]   .header-line[_ngcontent-ng-c1563742736]{position:relative;width:80%;height:3px;left:10px;top:50%;background-color:#000}.game-container[_ngcontent-ng-c1563742736]{display:flex;flex-direction:row;height:100%;padding:20px}.left-container[_ngcontent-ng-c1563742736]{display:flex;flex-direction:column;width:20%;padding:10px}.location-container[_ngcontent-ng-c1563742736]{height:46%;padding:10px;border:1px solid black;margin-bottom:10px;font-weight:700}.stats[_ngcontent-ng-c1563742736]{display:flex;flex-direction:row;justify-content:space-between;padding-top:20px;padding-bottom:20px;border-bottom:1px solid #ddd}.stats-top[_ngcontent-ng-c1563742736]{margin-top:16px;border-top:1px solid #ddd}.travel-container[_ngcontent-ng-c1563742736]{height:46%;border:1px solid black;padding:10px}.right-container[_ngcontent-ng-c1563742736]{display:flex;flex-direction:column;width:80%;padding:10px}.status-container[_ngcontent-ng-c1563742736]{height:30%;border:1px solid black;margin-bottom:10px;padding:10px;background-color:#000;color:#ddd}.market-container[_ngcontent-ng-c1563742736]{display:flex;flex-direction:row;height:70%}.inventory[_ngcontent-ng-c1563742736], .market[_ngcontent-ng-c1563742736]{height:95%;width:50%;border:1px solid black;padding:10px}table[_ngcontent-ng-c1563742736]{table-layout:fixed;width:100%;border-collapse:collapse}thead[_ngcontent-ng-c1563742736]{display:block}tr[_ngcontent-ng-c1563742736]{display:table;width:100%}.delivery-tbody[_ngcontent-ng-c1563742736]{display:block;height:40px;width:100%;overflow-y:auto;overflow-x:auto}.delivery-tr[_ngcontent-ng-c1563742736]   th[_ngcontent-ng-c1563742736], .delivery-tr[_ngcontent-ng-c1563742736]   td[_ngcontent-ng-c1563742736]{padding:6px;text-align:left;border-bottom:1px solid #ddd}.delivery-tr[_ngcontent-ng-c1563742736]   th[_ngcontent-ng-c1563742736]:nth-child(1), .delivery-tr[_ngcontent-ng-c1563742736]   td[_ngcontent-ng-c1563742736]:nth-child(1){width:20%}.delivery-tr[_ngcontent-ng-c1563742736]   th[_ngcontent-ng-c1563742736]:nth-child(2), .delivery-tr[_ngcontent-ng-c1563742736]   td[_ngcontent-ng-c1563742736]:nth-child(2){width:50%}.delivery-tr[_ngcontent-ng-c1563742736]   th[_ngcontent-ng-c1563742736]:nth-child(3), .delivery-tr[_ngcontent-ng-c1563742736]   td[_ngcontent-ng-c1563742736]:nth-child(3){width:20%}.delivery-tr[_ngcontent-ng-c1563742736]   th[_ngcontent-ng-c1563742736]:nth-child(4), .delivery-tr[_ngcontent-ng-c1563742736]   td[_ngcontent-ng-c1563742736]:nth-child(4){width:10%}.inventory-tbody[_ngcontent-ng-c1563742736]{display:block;height:240px;width:100%;overflow-y:auto;overflow-x:auto}.market-tbody[_ngcontent-ng-c1563742736]{display:block;height:340px;width:100%;overflow-y:auto;overflow-x:auto}th[_ngcontent-ng-c1563742736], td[_ngcontent-ng-c1563742736]{padding:6px;text-align:left;border-bottom:1px solid #ddd}th[_ngcontent-ng-c1563742736]:nth-child(1), td[_ngcontent-ng-c1563742736]:nth-child(1){width:50%}th[_ngcontent-ng-c1563742736]:nth-child(2), td[_ngcontent-ng-c1563742736]:nth-child(2){width:20%}th[_ngcontent-ng-c1563742736]:nth-child(3), td[_ngcontent-ng-c1563742736]:nth-child(3){width:20%}th[_ngcontent-ng-c1563742736]:nth-child(4), td[_ngcontent-ng-c1563742736]:nth-child(4){width:10%}th[_ngcontent-ng-c1563742736]{background-color:#f2f2f2;background-color:#000;color:#fffdf9}tr[_ngcontent-ng-c1563742736]:hover{background-color:#f5f5f5;background-color:#000;color:#ddd;font-weight:700}.location-button[_ngcontent-ng-c1563742736]{background-color:#fffdf9;color:#000;border:2px solid #000000;border-radius:5px;text-transform:uppercase;font-family:KodeMono,monospace;font-weight:700;cursor:pointer;transition:background-color .3s ease;width:100%;padding:5px}.location-button[_ngcontent-ng-c1563742736]:hover, .location-button.selected[_ngcontent-ng-c1563742736]{background-color:#000;color:#fff;margin-left:5px}.firesale[_ngcontent-ng-c1563742736]{color:green;font-weight:700}.scarcity[_ngcontent-ng-c1563742736]{color:#8b0000;font-weight:700}.MajorMonoDisplay[_ngcontent-ng-c1563742736]{font-family:MajorMonoDisplay,monospace}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2283532919 ng-version="17.2.1" ngh="1" ng-server-context="ssg"><main _ngcontent-ng-c2283532919><router-outlet _ngcontent-ng-c2283532919></router-outlet><app-game _nghost-ng-c1563742736 ngh="0"><div _ngcontent-ng-c1563742736 class="viewport"><div _ngcontent-ng-c1563742736 class="main-container"><div _ngcontent-ng-c1563742736 class="head-container"><h1 _ngcontent-ng-c1563742736 class="MajorMonoDisplay">SPACE TRADER</h1><div _ngcontent-ng-c1563742736 class="header-line"></div></div><div _ngcontent-ng-c1563742736 class="game-container"><div _ngcontent-ng-c1563742736 class="left-container"><div _ngcontent-ng-c1563742736 class="location-container"><h2 _ngcontent-ng-c1563742736 class="MajorMonoDisplay">STATS</h2><hr _ngcontent-ng-c1563742736><div _ngcontent-ng-c1563742736 class="stats stats-top"><div _ngcontent-ng-c1563742736>Location: </div><div _ngcontent-ng-c1563742736>Sun station</div></div><div _ngcontent-ng-c1563742736 class="stats"><div _ngcontent-ng-c1563742736>Balance: </div><div _ngcontent-ng-c1563742736>$100</div></div><div _ngcontent-ng-c1563742736 class="stats"><div _ngcontent-ng-c1563742736>Fuel: </div><div _ngcontent-ng-c1563742736>10/100</div></div><div _ngcontent-ng-c1563742736 class="stats"><div _ngcontent-ng-c1563742736>Days passed: </div><div _ngcontent-ng-c1563742736>0/</div></div></div><div _ngcontent-ng-c1563742736 class="travel-container"><h2 _ngcontent-ng-c1563742736 class="MajorMonoDisplay">LOCATIONS</h2><hr _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736 class="location-button selected" disabled> Sun station </button><button _ngcontent-ng-c1563742736 class="location-button"> Mercury refinery </button><button _ngcontent-ng-c1563742736 class="location-button"> Earth </button><button _ngcontent-ng-c1563742736 class="location-button"> Mars base </button><button _ngcontent-ng-c1563742736 class="location-button"> Asteroid belt colony </button><button _ngcontent-ng-c1563742736 class="location-button"> Saturn ring city </button><button _ngcontent-ng-c1563742736 class="location-button"> Neptune shipyard </button><button _ngcontent-ng-c1563742736 class="location-button"> Pluto ice mines </button><!----></div></div><div _ngcontent-ng-c1563742736 class="right-container"><div _ngcontent-ng-c1563742736 class="status-container"><p _ngcontent-ng-c1563742736>Dear Special Parcel Service worker.
<br>Be sure to deliver the package before 3 days have passed.
<br> Failure to deliver will grant you a $200 fine. 
<br>
<br>You notice you are low on fuel..
<br>.A new delivery is ready.
<br> Please deliver SPS-10748 to Earth...
<br></p></div><div _ngcontent-ng-c1563742736 class="market-container"><div _ngcontent-ng-c1563742736 class="inventory"><div _ngcontent-ng-c1563742736 class="delivery"><h2 _ngcontent-ng-c1563742736 class="MajorMonoDisplay">SPECIAL PARCEL SERVICE</h2><hr _ngcontent-ng-c1563742736><table _ngcontent-ng-c1563742736><thead _ngcontent-ng-c1563742736><tr _ngcontent-ng-c1563742736 class="delivery-tr"><th _ngcontent-ng-c1563742736>NAME</th><th _ngcontent-ng-c1563742736>DESTINATION</th><th _ngcontent-ng-c1563742736>$</th><th _ngcontent-ng-c1563742736></th></tr></thead><tbody _ngcontent-ng-c1563742736 class="delivery-tbody"><tr _ngcontent-ng-c1563742736 class="delivery-tr"><td _ngcontent-ng-c1563742736>SPS-10748</td><td _ngcontent-ng-c1563742736>Earth</td><td _ngcontent-ng-c1563742736>$500</td><td _ngcontent-ng-c1563742736><!----></td></tr></tbody></table></div><hr _ngcontent-ng-c1563742736><h2 _ngcontent-ng-c1563742736 class="MajorMonoDisplay">INVENTORY</h2><hr _ngcontent-ng-c1563742736><table _ngcontent-ng-c1563742736><thead _ngcontent-ng-c1563742736><tr _ngcontent-ng-c1563742736><th _ngcontent-ng-c1563742736>NAME</th><th _ngcontent-ng-c1563742736>QTY</th><th _ngcontent-ng-c1563742736>$</th><th _ngcontent-ng-c1563742736></th></tr></thead><tbody _ngcontent-ng-c1563742736 class="inventory-tbody"><tr _ngcontent-ng-c1563742736><td _ngcontent-ng-c1563742736>Raktajino</td><td _ngcontent-ng-c1563742736>5</td><td _ngcontent-ng-c1563742736>$25</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Sell</button></td><!----></tr><tr _ngcontent-ng-c1563742736><td _ngcontent-ng-c1563742736>Space biscuits</td><td _ngcontent-ng-c1563742736>3</td><td _ngcontent-ng-c1563742736>$25</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Sell</button></td><!----></tr><tr _ngcontent-ng-c1563742736><td _ngcontent-ng-c1563742736>Communications</td><td _ngcontent-ng-c1563742736>1</td><td _ngcontent-ng-c1563742736>$350</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Sell</button></td><!----></tr><!----></tbody></table></div><div _ngcontent-ng-c1563742736 class="market"><h2 _ngcontent-ng-c1563742736 class="MajorMonoDisplay">MARKET</h2><hr _ngcontent-ng-c1563742736><table _ngcontent-ng-c1563742736><thead _ngcontent-ng-c1563742736><tr _ngcontent-ng-c1563742736><th _ngcontent-ng-c1563742736>NAME</th><th _ngcontent-ng-c1563742736>QTY</th><th _ngcontent-ng-c1563742736>$</th><th _ngcontent-ng-c1563742736></th></tr></thead><tbody _ngcontent-ng-c1563742736 class="market-tbody"><tr _ngcontent-ng-c1563742736 class><td _ngcontent-ng-c1563742736>Fuel</td><td _ngcontent-ng-c1563742736>84</td><td _ngcontent-ng-c1563742736>$4</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Buy</button></td><!----></tr><tr _ngcontent-ng-c1563742736 class><td _ngcontent-ng-c1563742736>Bolts</td><td _ngcontent-ng-c1563742736>5</td><td _ngcontent-ng-c1563742736>$100</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Buy</button></td><!----></tr><tr _ngcontent-ng-c1563742736 class><td _ngcontent-ng-c1563742736>Communications</td><td _ngcontent-ng-c1563742736>1</td><td _ngcontent-ng-c1563742736>$350</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Buy</button></td><!----></tr><tr _ngcontent-ng-c1563742736 class><td _ngcontent-ng-c1563742736>Life support system</td><td _ngcontent-ng-c1563742736>1</td><td _ngcontent-ng-c1563742736>$500</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Buy</button></td><!----></tr><tr _ngcontent-ng-c1563742736 class><td _ngcontent-ng-c1563742736>Medical supplies</td><td _ngcontent-ng-c1563742736>1</td><td _ngcontent-ng-c1563742736>$300</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Buy</button></td><!----></tr><tr _ngcontent-ng-c1563742736 class><td _ngcontent-ng-c1563742736>Plasma torch</td><td _ngcontent-ng-c1563742736>1</td><td _ngcontent-ng-c1563742736>$200</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Buy</button></td><!----></tr><tr _ngcontent-ng-c1563742736 class><td _ngcontent-ng-c1563742736>Robot arm</td><td _ngcontent-ng-c1563742736>1</td><td _ngcontent-ng-c1563742736>$180</td><td _ngcontent-ng-c1563742736><button _ngcontent-ng-c1563742736>Buy</button></td><!----></tr><!----></tbody></table></div></div></div></div></div></div></app-game><!----></main></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-LADGXFGU.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"36":"t0","65":"t1","81":"t2","97":"t4"},"c":{"36":[{"i":"t0","r":1,"x":8}],"65":[],"81":[{"i":"t2","r":1,"t":{"1":"t3"},"c":{"1":[{"i":"t3","r":4}]},"x":3}],"97":[{"i":"t4","r":1,"t":{"1":"t5"},"c":{"1":[{"i":"t5","r":4}]},"x":7}]}},{"c":{"1":[{"i":"c1563742736","r":1}]}}]}</script></body></html>