<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Game</title>
  <base href="https://amonmcduul.github.io/space-trader/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:KodeMono;src:url("./media/KodeMono-VariableFont_wght-3UTFNJIK.ttf")}html{background-color:#000}body{font-family:KodeMono,monospace;color:#000;margin:0;height:100vh;width:100%;padding:0}
</style><link rel="stylesheet" href="styles-FLZ6TFEB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-FLZ6TFEB.css"></noscript><style ng-app-id="ng">body[_ngcontent-ng-c2283532919]{background-color:#0ff}</style><style ng-app-id="ng">.viewport[_ngcontent-ng-c412392973]{display:flex;justify-content:center;align-items:center;height:100vh;width:100vw}.main-container[_ngcontent-ng-c412392973]{width:80%;height:90%;margin-bottom:20px;margin-top:20px;background-color:#fffdf9;display:flex;flex-direction:column;border:1px solid black}.head-container[_ngcontent-ng-c412392973]{display:flex;flex-direction:row;padding:0 20px;justify-content:space-between}.head-container[_ngcontent-ng-c412392973]   .header-line[_ngcontent-ng-c412392973]{height:3px;left:10px;margin-top:50px;margin-right:20px;background-color:#000;width:60%}.head-container[_ngcontent-ng-c412392973]   .menu-button[_ngcontent-ng-c412392973]{margin-top:30px;background-color:#fffdf9;color:#000;border:2px solid #000000;border-radius:5px;text-transform:uppercase;font-family:KodeMono,monospace;font-weight:700;cursor:pointer;transition:background-color .3s ease;width:5%;height:50%}.head-container[_ngcontent-ng-c412392973]   .menu-button[_ngcontent-ng-c412392973]:hover{background-color:#000;border:2px solid #ffffff;color:#fff}.game-container[_ngcontent-ng-c412392973]{display:flex;flex-direction:row;height:100%;padding:20px}.left-container[_ngcontent-ng-c412392973]{display:flex;flex-direction:column;width:20%;padding:10px}.location-container[_ngcontent-ng-c412392973]{height:46%;padding:10px;border:1px solid black;margin-bottom:10px;font-weight:700}.stats[_ngcontent-ng-c412392973]{display:flex;flex-direction:row;justify-content:space-between;padding-top:20px;padding-bottom:20px;border-bottom:1px solid #ddd}.stats-top[_ngcontent-ng-c412392973]{margin-top:16px;border-top:1px solid #ddd}.travel-container[_ngcontent-ng-c412392973]{height:46%;border:1px solid black;padding:10px}.right-container[_ngcontent-ng-c412392973]{display:flex;flex-direction:column;width:80%;padding:10px}.status-container[_ngcontent-ng-c412392973]{height:32%;border:1px solid black;margin-bottom:10px;padding-left:20px;background-color:#000;color:#ddd;overflow-y:auto}.market-container[_ngcontent-ng-c412392973]{display:flex;flex-direction:row;height:68%}.inventory[_ngcontent-ng-c412392973], .market[_ngcontent-ng-c412392973]{height:95%;width:50%;border:1px solid black;padding:10px}table[_ngcontent-ng-c412392973]{table-layout:fixed;width:100%;border-collapse:collapse}thead[_ngcontent-ng-c412392973]{display:block}tr[_ngcontent-ng-c412392973]{display:table;width:100%}.delivery-tbody[_ngcontent-ng-c412392973]{display:block;height:40px;width:100%;overflow-y:auto;overflow-x:auto}.delivery-tr[_ngcontent-ng-c412392973]   th[_ngcontent-ng-c412392973], .delivery-tr[_ngcontent-ng-c412392973]   td[_ngcontent-ng-c412392973]{padding:4px;text-align:left;border-bottom:1px solid #ddd}.delivery-tr[_ngcontent-ng-c412392973]   th[_ngcontent-ng-c412392973]:nth-child(1), .delivery-tr[_ngcontent-ng-c412392973]   td[_ngcontent-ng-c412392973]:nth-child(1){width:20%}.delivery-tr[_ngcontent-ng-c412392973]   th[_ngcontent-ng-c412392973]:nth-child(2), .delivery-tr[_ngcontent-ng-c412392973]   td[_ngcontent-ng-c412392973]:nth-child(2){width:50%}.delivery-tr[_ngcontent-ng-c412392973]   th[_ngcontent-ng-c412392973]:nth-child(3), .delivery-tr[_ngcontent-ng-c412392973]   td[_ngcontent-ng-c412392973]:nth-child(3){width:20%}.delivery-tr[_ngcontent-ng-c412392973]   th[_ngcontent-ng-c412392973]:nth-child(4), .delivery-tr[_ngcontent-ng-c412392973]   td[_ngcontent-ng-c412392973]:nth-child(4){width:10%}.inventory-tbody[_ngcontent-ng-c412392973]{display:block;height:200px;width:100%;overflow-y:auto;overflow-x:auto}.market-tbody[_ngcontent-ng-c412392973]{display:block;height:340px;width:100%;overflow-y:auto;overflow-x:auto}th[_ngcontent-ng-c412392973], td[_ngcontent-ng-c412392973]{padding:4px;text-align:left;border-bottom:1px solid #ddd}th[_ngcontent-ng-c412392973]:nth-child(1), td[_ngcontent-ng-c412392973]:nth-child(1){width:50%}th[_ngcontent-ng-c412392973]:nth-child(2), td[_ngcontent-ng-c412392973]:nth-child(2){width:20%}th[_ngcontent-ng-c412392973]:nth-child(3), td[_ngcontent-ng-c412392973]:nth-child(3){width:20%}th[_ngcontent-ng-c412392973]:nth-child(4), td[_ngcontent-ng-c412392973]:nth-child(4){width:10%}th[_ngcontent-ng-c412392973]{background-color:#f2f2f2;background-color:#000;color:#fffdf9}tr[_ngcontent-ng-c412392973]:hover{background-color:#f5f5f5;background-color:#000;color:#ddd;font-weight:700}.location-button[_ngcontent-ng-c412392973]{background-color:#fffdf9;color:#000;border:2px solid #000000;border-radius:5px;text-transform:uppercase;font-family:KodeMono,monospace;font-weight:700;cursor:pointer;transition:background-color .3s ease;width:100%;padding:5px}.location-button[_ngcontent-ng-c412392973]:hover, .location-button.selected[_ngcontent-ng-c412392973]{background-color:#000;color:#fff;margin-left:5px}.firesale[_ngcontent-ng-c412392973]{color:green;font-weight:700}.scarcity[_ngcontent-ng-c412392973]{color:#8b0000;font-weight:700}.MajorMonoDisplay[_ngcontent-ng-c412392973]{font-family:MajorMonoDisplay,monospace}.general-button[_ngcontent-ng-c412392973]{background-color:#fffdf9;color:#000;border:2px solid #000000;border-radius:5px;text-transform:uppercase;font-family:KodeMono,monospace;font-weight:700;cursor:pointer;transition:background-color .3s ease;width:100%}.general-button[_ngcontent-ng-c412392973]:hover{background-color:#000;border:2px solid #ffffff;color:#fff}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2283532919 ng-version="17.2.1" ngh="1" ng-server-context="ssg"><main _ngcontent-ng-c2283532919><router-outlet _ngcontent-ng-c2283532919></router-outlet><app-game _nghost-ng-c412392973 ngh="0"><div _ngcontent-ng-c412392973 class="viewport"><div _ngcontent-ng-c412392973 class="main-container"><div _ngcontent-ng-c412392973 class="head-container"><h1 _ngcontent-ng-c412392973 class="MajorMonoDisplay">SPACE TRADER</h1><div _ngcontent-ng-c412392973 class="header-line"></div><button _ngcontent-ng-c412392973 class="menu-button">Restart</button><button _ngcontent-ng-c412392973 class="menu-button">Quit</button></div><div _ngcontent-ng-c412392973 class="game-container"><div _ngcontent-ng-c412392973 class="left-container"><div _ngcontent-ng-c412392973 class="location-container"><h2 _ngcontent-ng-c412392973 class="MajorMonoDisplay">STATS</h2><hr _ngcontent-ng-c412392973><div _ngcontent-ng-c412392973 class="stats stats-top"><div _ngcontent-ng-c412392973>Location: </div><div _ngcontent-ng-c412392973>Earth</div></div><div _ngcontent-ng-c412392973 class="stats"><div _ngcontent-ng-c412392973>Balance: </div><div _ngcontent-ng-c412392973>$100</div></div><div _ngcontent-ng-c412392973 class="stats"><div _ngcontent-ng-c412392973>Fuel: </div><div _ngcontent-ng-c412392973>20/100</div></div><div _ngcontent-ng-c412392973 class="stats"><div _ngcontent-ng-c412392973>Days passed: </div><div _ngcontent-ng-c412392973>0/</div></div></div><div _ngcontent-ng-c412392973 class="travel-container"><h2 _ngcontent-ng-c412392973 class="MajorMonoDisplay">LOCATIONS</h2><hr _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="location-button"> Sun station </button><button _ngcontent-ng-c412392973 class="location-button"> Mercury refinery </button><button _ngcontent-ng-c412392973 class="location-button selected" disabled> Earth </button><button _ngcontent-ng-c412392973 class="location-button"> Mars base </button><button _ngcontent-ng-c412392973 class="location-button"> Asteroid belt colony </button><button _ngcontent-ng-c412392973 class="location-button"> Saturn ring city </button><button _ngcontent-ng-c412392973 class="location-button"> Neptune shipyard </button><button _ngcontent-ng-c412392973 class="location-button"> Pluto ice mines </button><!----></div></div><div _ngcontent-ng-c412392973 class="right-container"><div _ngcontent-ng-c412392973 class="status-container"><p _ngcontent-ng-c412392973>Dear Special Parcel Service worker.
<br>Be sure to deliver the package before 3 days have passed.
<br> Failure to deliver will grant you a $500 fine. 
<br>
<br>You notice you are low on fuel..
<br>.A new delivery is ready.
<br> Please deliver SPS-84447 to Mars base...
<br></p></div><div _ngcontent-ng-c412392973 class="market-container"><div _ngcontent-ng-c412392973 class="inventory"><div _ngcontent-ng-c412392973 class="delivery"><h2 _ngcontent-ng-c412392973 class="MajorMonoDisplay">SPECIAL PARCEL SERVICE</h2><hr _ngcontent-ng-c412392973><table _ngcontent-ng-c412392973><thead _ngcontent-ng-c412392973><tr _ngcontent-ng-c412392973 class="delivery-tr"><th _ngcontent-ng-c412392973>NAME</th><th _ngcontent-ng-c412392973>DESTINATION</th><th _ngcontent-ng-c412392973>$</th><th _ngcontent-ng-c412392973></th></tr></thead><tbody _ngcontent-ng-c412392973 class="delivery-tbody"><tr _ngcontent-ng-c412392973 class="delivery-tr"><td _ngcontent-ng-c412392973>SPS-84447</td><td _ngcontent-ng-c412392973>Mars base</td><td _ngcontent-ng-c412392973>$750</td><td _ngcontent-ng-c412392973><!----></td></tr></tbody></table></div><hr _ngcontent-ng-c412392973><h2 _ngcontent-ng-c412392973 class="MajorMonoDisplay">INVENTORY</h2><hr _ngcontent-ng-c412392973><table _ngcontent-ng-c412392973><thead _ngcontent-ng-c412392973><tr _ngcontent-ng-c412392973><th _ngcontent-ng-c412392973>NAME</th><th _ngcontent-ng-c412392973>QTY</th><th _ngcontent-ng-c412392973>$</th><th _ngcontent-ng-c412392973></th></tr></thead><tbody _ngcontent-ng-c412392973 class="inventory-tbody"><tr _ngcontent-ng-c412392973><td _ngcontent-ng-c412392973>Raktajino</td><td _ngcontent-ng-c412392973>5</td><td _ngcontent-ng-c412392973>$5</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Sell</button></td><!----></tr><tr _ngcontent-ng-c412392973><td _ngcontent-ng-c412392973>Space biscuits</td><td _ngcontent-ng-c412392973>3</td><td _ngcontent-ng-c412392973>$8</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Sell</button></td><!----></tr><tr _ngcontent-ng-c412392973><td _ngcontent-ng-c412392973>Communications</td><td _ngcontent-ng-c412392973>1</td><td _ngcontent-ng-c412392973>$60</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Sell</button></td><!----></tr><!----></tbody></table></div><div _ngcontent-ng-c412392973 class="market"><h2 _ngcontent-ng-c412392973 class="MajorMonoDisplay">MARKET</h2><hr _ngcontent-ng-c412392973><table _ngcontent-ng-c412392973><thead _ngcontent-ng-c412392973><tr _ngcontent-ng-c412392973><th _ngcontent-ng-c412392973>NAME</th><th _ngcontent-ng-c412392973>QTY</th><th _ngcontent-ng-c412392973>$</th><th _ngcontent-ng-c412392973></th></tr></thead><tbody _ngcontent-ng-c412392973 class="market-tbody"><tr _ngcontent-ng-c412392973 class><td _ngcontent-ng-c412392973>Fuel</td><td _ngcontent-ng-c412392973>20</td><td _ngcontent-ng-c412392973>$41</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c412392973 class><td _ngcontent-ng-c412392973>Bolts</td><td _ngcontent-ng-c412392973>5</td><td _ngcontent-ng-c412392973>$15</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c412392973 class><td _ngcontent-ng-c412392973>Life support system</td><td _ngcontent-ng-c412392973>1</td><td _ngcontent-ng-c412392973>$99</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c412392973 class><td _ngcontent-ng-c412392973>Medical supplies</td><td _ngcontent-ng-c412392973>1</td><td _ngcontent-ng-c412392973>$70</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c412392973 class><td _ngcontent-ng-c412392973>Plasma torch</td><td _ngcontent-ng-c412392973>1</td><td _ngcontent-ng-c412392973>$40</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c412392973 class><td _ngcontent-ng-c412392973>Raktajino</td><td _ngcontent-ng-c412392973>5</td><td _ngcontent-ng-c412392973>$5</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Buy</button></td><!----></tr><tr _ngcontent-ng-c412392973 class><td _ngcontent-ng-c412392973>Space fruit</td><td _ngcontent-ng-c412392973>5</td><td _ngcontent-ng-c412392973>$10</td><td _ngcontent-ng-c412392973><button _ngcontent-ng-c412392973 class="general-button">Buy</button></td><!----></tr><!----></tbody></table></div></div></div></div></div></div></app-game><!----></main></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-E5BJFNK3.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"40":"t0","69":"t1","85":"t2","101":"t4"},"c":{"40":[{"i":"t0","r":1,"x":8}],"69":[],"85":[{"i":"t2","r":1,"t":{"1":"t3"},"c":{"1":[{"i":"t3","r":4}]},"x":3}],"101":[{"i":"t4","r":1,"t":{"1":"t5"},"c":{"1":[{"i":"t5","r":4}]},"x":7}]}},{"c":{"1":[{"i":"c412392973","r":1}]}}]}</script></body></html>